<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>🍞 Contact- Sweet Crumbs Bakery</title>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <!--Navbar-->
    <header id="navbar">
        <h1>Sweet Crumbs</h1>
    <nav id="nav-links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="menu.html">Menu</a>
            <a href="contact.html">Contact</a>
        </nav>
        <button class="hamburger" id="hamburger">&#9776;</button>
    </header>
    <!--Contact-form-section-->
    <section class="contact-section">
        <h2>Let's Keep In Touch</h2>

        <form class="contact-form">
            <input type="text" placeholder="Your Name" required >
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" rows="5" required></textarea>
            <button type="submit">Send Message</button>
            
    </section><br><br>
<!--Footer-section-->
<footer>
    <p>&copy; 2025 Sweet Crumbs Bakery | Designed with ❤️</p>
</footer>

</body>
</html>